<html>
    <head>
        <div class="Red" >R</div>
        <div class="Green" >G</div>
        <div class="Blue">B</div>
        <div class="Yellow">Y</div>
    </head>
</html>

<style>
    .red
    {
        background-color: red;
        position: absolute;
        width: 300px;
        height: 500px;
        z-index: 1;
    }
    .red:hover
    {
        z-index: 5;
    }
    .green
    {
        background-color: green;
        position: absolute;
        width: 300px;
        height: 480px;
        z-index: 2;
    
    }
    .green:hover
    {
        z-index: 5;
        width: 300px;
        height: 500px;
    }
    .blue
    {
        background-color: blue;
        position: absolute;
        width: 300px;
        height: 460px;
        z-index: 3;

    }
    .blue:hover
    {
        z-index: 5;
        width: 300px;
        height: 500px;
    }
    .yellow
    {
        background-color: yellow;
        position: absolute;
        width: 300px;
        height: 440px;
        z-index: 4;
    }
    .yellow:hover
    {
        z-index: 5;
        width: 300px;
        height: 500px;
    }
    
</style>