<head>
    <style>
        .blue{
            z-index: 1;
            position: absolute;
            background-color: blue;
            left: 700px;
            height: 300px;
            width: 300px;
        }
        .red{
            z-index: 2;
            position:absolute;
            background-color: red;
            left:800px;
            height: 300px;
            width: 300px;
        }
        .green{
            z-index: 3;
            position:absolute;
            background-color: green;
            left:900px;
            height: 300px;
            width: 300px;
        }
        h1{
            text-align: center;
        }
        .div1:hover{
            z-index: 4;
            background-color: grey;
            color: white;
        }
        .div2:hover{
            z-index: 4;
            background-color: yellow;
        }
        .div3:hover{
            z-index: 4;
            background-color: purple;
            
        }
    </style>
</head>
<body>
    <h1>Homework August 1</h1>
    <div class="blue div1">BLUE</div>
    <div class="red div2">RED</div>
    <div class="green div3">GREEN</div>
</body>

