<!DOCTYPE html>
<html>
<head>
    <title>ME AND COFFEE</title>
    <link rel="icon" href="favicon.ico", type="image/x-icon">
    <style>
    body {
        background-color: #FFFDD0;
        color: black;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
    }
    .link-button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        display: block;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
    }
    td, th {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
    }
    .hover-text:hover {
        color: blue;
    }

    /* Styling for the pink theme */
    h1 {
        color: #FF80AB;
    }

    h2.hover-text {
        color: #FF80AB;
    }

    td:nth-child(odd) {
        background-color: #FFD8E1;
    }

    td:nth-child(even) {
        background-color: #FCE4EC;
    }

    td:hover {
        background-color: #F8BBD0;
    }

    .bbb{
        position: absolute;
        display: inline;
        z-index: 1;
        background-color: red; 
    }
    .ccc{
        position: absolute;
        display: inline;
        z-index: -1;
        background-color: orange;
    }

    @font-face {
     font-family: Lumanosimo-Regular;
     src: url(lumanosimo-regular-webfont.woff); 
    }

    h1 {font-family: lumanosimo-regular;}

    /* New styles for the nav bar */
    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #F8BBD0;
        color: black;
    }

    /* Media queries for mobile responsiveness */
    @media only screen and (max-width: 600px) {
        body {
            font-size: 18px;
        }
        h1, h2 {
            font-size: 24px;
        }
        .navbar a {
            float: none;
            display: block;
            text-align: left;
        }
        table, td, th {
            display: block;
            width: 100%;
        }
        .link-button {
            font-size: 18px;
        }
    }
    </style>
</head>
<body>
    <!-- New navbar -->
    <div class="navbar">
        <a href="#home"> Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>

   

    <h1>Katlin Sannan</h1>
    <h2 class="hover-text">Minneapolis, Minnesota</h2>
    <table>
        <tr>
            <td>
                <ul>
                    <li>My Coffee is Mocha Latte</li>
                    <li>My favorite Coffee shop is Rustica</li>
                    <li>Rustica is by my favorite lake, Bde Maka Ska</li>
                </ul>
            </td>
            <td><img src="Cute Coffee.jpg" alt="Red Box" width="100" height="100"></td>
            <td>
                <ul>
                    <li>Benefits of Coffee</li>
                    <li>Why I Drink Coffee</li>
                    <li>Why I Love Coffee</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Espresso</li>
                    <li>Latte</li>
                    <li>Cappuccino</li>
                </ul>
            </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Espresso</li>
                    <li>Latte</li>
                    <li>Cappuccino</li>
                </ul>
            </td>
            <td><img src="Realistic Coffee .jpg" alt="Red Box" width="100" height="100"></td>
            <td></td>
        </tr>
    </table>
    <a href="page2.html" class="link-button">Go to Page 2</a>
    
    <div class="bbb">
     <p>I want to see if this is working</p>
    </div>


    <div class="ccc">
<p>I want to see if this is working</p>
  </div>
</body>
</html>
